server.port=8084
server.ssl.enabled=true
server.ssl.client-auth=need

app.jwt.secret=secret
app.pepper=secret

accounts.api.endpoint=https://localhost:8444/accounts/

server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JCEKS
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JCEKS